[33mcommit 5605a2fe190f7c48ac283e3ff5c4d8e602e4aaa6[m
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Tue May 10 13:09:27 2016 -0400

    These files will be commited.
    
    Please enter the commit message for your changes. Lines starting

[33mcommit 1a3545a714fd59ff7865aa95b3251e0c80d67b9c[m
Merge: 48edd7f 28f2aa0
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Mon May 9 10:33:55 2016 -0400

    Merge branch 'develop'

[33mcommit 28f2aa026608e6781541dbf1fedb4324b04f9b9a[m
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Mon May 9 10:24:20 2016 -0400

    test:x

[33mcommit bf32f0e9462913db7fa8b13f0737627124fcfb82[m
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Mon May 9 10:15:03 2016 -0400

    develop:
    er the commit message for your changes. Lines starting

[33mcommit 48edd7f5da3f43f80e6f1d9d968c459eda1ca2c5[m
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Fri May 6 10:35:02 2016 -0400

    we are betting this works`:wq

[33mcommit 965677f9a8d3baee461520afd0b1c031ff691e36[m
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Fri May 6 10:31:04 2016 -0400

    im should be commited but Im commiting this file.

[33mcommit f16c1bb518fdb6711e5716d2c290e49538570e44[m
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Fri May 6 10:22:14 2016 -0400

    This will be all

[33mcommit 255e5b0df0d4925b9edea6fa14e6bf00cf10de21[m
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Fri May 6 10:21:25 2016 -0400

    now we will check it we can creat a branch

[33mcommit 4cde1e166a998c39ff2d24ee714d2f3f327d9f7b[m
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Fri May 6 10:15:58 2016 -0400

    i there is nothing in this file I wonder wht
    y

[33mcommit cfd9f4cc1a0993e9732793f2082e3864c6c9d88c[m
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Wed May 4 10:08:12 2016 -0400

    these are files to commit enter the commit message for your changes. Lines starting

[33mcommit b079db30335319c44f288773b1ba2546e4c3a1fe[m
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Wed May 4 07:59:43 2016 -0400

    t number 1 for adding triggers in bamboo
    t
    lease enter the commit message for your changes. Lines starting

[33mcommit 17baa896ea5d6c03414110675f9a7b84223d0141[m
Author: schickling, James Peter <schickling-James@n-ask.com>
Date:   Wed May 4 07:28:31 2016 -0400

    test files
